# spring-webflux-essentials

./: README.md  docker-compose.yml  pom.xml
src/main/java/academy/devdojo/webflux/: SpringWebfluxEssentialsApplication.java
src/main/java/academy/devdojo/webflux/config/: SecurityConfig.java
src/main/java/academy/devdojo/webflux/controller/: AnimeController.java
src/main/java/academy/devdojo/webflux/domain/: Anime.java  DevDojoUser.java
src/main/java/academy/devdojo/webflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/academy/devdojo/webflux/repository/: AnimeRepository.java
src/main/java/academy/devdojo/webflux/service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/resources/: application.yml
src/test/java/academy/devdojo/webflux/: SpringWebfluxEssentialsApplicationTests.java
src/test/java/academy/devdojo/webflux/config/: DatabaseConfig.java  TestContainers.java  TestContainersConfig.java
src/test/java/academy/devdojo/webflux/controller/: AnimeControllerTest.java
src/test/java/academy/devdojo/webflux/integration/: AnimeControllerIT.java
src/test/java/academy/devdojo/webflux/service/: AnimeServiceTest.java
src/test/java/academy/devdojo/webflux/util/: AnimeCreator.java  WebTestClientUtil.java
src/test/resources/: application.yml  init-db.sql
